<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="Build"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
        <BuildRoot>$(MSBuildThisFileDirectory)</BuildRoot>
        <DropDirectory>$(BuildRoot)build\</DropDirectory>
        <NuGetExe>$(BuildRoot).nuget\NuGet.exe</NuGetExe>
        <!--<ReleaseNotes>$([System.IO.File]::ReadAllText('$(BuildRoot)ReleaseNotes.md'))</ReleaseNotes>-->
    </PropertyGroup>

    <ItemGroup>
<!--
        <Platforms Include="x86">
            <DotNet>v3.5</DotNet>
            <NuGetId>net35</NuGetId>
        </Platforms>
-->
        <Platforms Include="x86">
            <DotNet>v4.0</DotNet>
            <NuGetId>net40</NuGetId>
        </Platforms>
        <Platforms Include="x86">
            <DotNet>v4.5</DotNet>
            <NuGetId>net45</NuGetId>
        </Platforms>
<!--
        <Platforms Include="x64">
            <DotNet>v3.5</DotNet>
            <NuGetId>net35</NuGetId>
        </Platforms>
-->
        <Platforms Include="x64">
            <DotNet>v4.0</DotNet>
            <NuGetId>net40</NuGetId>
        </Platforms>
        <Platforms Include="x64">
            <DotNet>v4.5</DotNet>
            <NuGetId>net45</NuGetId>
        </Platforms>
    </ItemGroup>

    <Target Name="Clean">
        <Message Text="Cleaning: $(DropDirectory)" />
        <ItemGroup>
            <FilesToDelete Include="$(DropDirectory)**\*"/>
        </ItemGroup> 
        <Delete Files="@(FilesToDelete)" ContinueOnError="false" Condition="Exists('$(DropDirectory)')"/>
        <Message Text="$([MSBuild]::MakeRelative($(BuildRoot), $(NuGetExe)))"/>
    </Target>
    
    <Target Name="Build" Outputs="%(Platforms.Identity)" DependsOnTargets="Clean">
        <MakeDir Directories="$(DropDirectory)%(Platforms.Identity)" Condition="!Exists('$(DropDirectory)%(Platforms.Identity)')" />

        <!-- Resist the urge to pull out variables for these directories!
             We need to retain batching in these commands. -->
        <MSBuild Projects="LibCurlNet.sln"
                 Properties="TargetFrameworkVersion=%(Platforms.DotNet);Configuration=$(Configuration);Platform=%(Platforms.Identity)"
                 Targets="Rebuild" />
        <Copy SourceFiles="src\bin\%(Platforms.Identity)\$(Configuration)\libcurl.NET.dll" DestinationFolder="$(DropDirectory)%(Platforms.Identity)\lib\%(Platforms.NuGetId)" />
        <Copy SourceFiles="src\bin\%(Platforms.Identity)\$(Configuration)\libcurl.NET.pdb" DestinationFolder="$(DropDirectory)%(Platforms.Identity)\lib\%(Platforms.NuGetId)" />
        <Copy SourceFiles="src\bin\%(Platforms.Identity)\$(Configuration)\libcurl.NET.xml" DestinationFolder="$(DropDirectory)%(Platforms.Identity)\lib\%(Platforms.NuGetId)" />
        <Copy SourceFiles="src\bin\%(Platforms.Identity)\$(Configuration)\LibCurlShim.dll" DestinationFolder="$(DropDirectory)%(Platforms.Identity)\build" />
        <Copy SourceFiles="src\bin\%(Platforms.Identity)\$(Configuration)\LibCurlShim.pdb" DestinationFolder="$(DropDirectory)%(Platforms.Identity)\build" />
        <Copy SourceFiles="src\bin\%(Platforms.Identity)\$(Configuration)\libcurl.dll" DestinationFolder="$(DropDirectory)%(Platforms.Identity)\build" />
        <Copy SourceFiles="src\bin\%(Platforms.Identity)\$(Configuration)\libcurl.pdb" DestinationFolder="$(DropDirectory)%(Platforms.Identity)\build" />
        <Copy SourceFiles="targets\libcurl.NET.targets" DestinationFiles="$(DropDirectory)%(Platforms.Identity)\build\libcurl.NET.%(Platforms.Identity).targets" />
    </Target>
    
    <Target Name="Publish" Outputs="%(Platforms.Identity)" DependsOnTargets="Build">
        <PropertyGroup>
            <PlatformDropDirectory>$(DropDirectory)%(Platforms.Identity)</PlatformDropDirectory>
        </PropertyGroup>
        <GetAssemblyIdentity AssemblyFiles="$(PlatformDropDirectory)\lib\net40\libcurl.NET.dll">
            <Output TaskParameter="Assemblies" ItemName="AssemblyIdentities"/>
        </GetAssemblyIdentity>
        <PropertyGroup>
            <PackageVersion>%(AssemblyIdentities.Version)</PackageVersion>
        </PropertyGroup>
        
        <Message Text="Version: $(PackageVersion)"/>

        <Copy SourceFiles="libcurl.NET.%(Platforms.Identity).nuspec" DestinationFolder="$(PlatformDropDirectory)" />
        <!-- Copy source for symbolsource integration -->
        <ItemGroup>
            <SymbolSource Include="src\**\*.cs" />
        </ItemGroup>
        <Copy SourceFiles="@(SymbolSource)" DestinationFiles="@(SymbolSource->'$(PlatformDropDirectory)\src\%(RecursiveDir)%(Filename)%(Extension)')" ContinueOnError="false" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />

        <!-- Finally build the package  -->
        <Exec Command="&quot;$(NuGetExe)&quot; pack &quot;$(PlatformDropDirectory)\libcurl.NET.%(Platforms.Identity).nuspec&quot; -Symbols -OutputDirectory &quot;$(PlatformDropDirectory)&quot; -Version $(PackageVersion)"
              ContinueOnError="false" />
    </Target>

</Project>