<project SchemaVersion="1.3">
    <assemblies>
        <assembly location="..\bin\LibCurlNet.dll" documentation=".\LibCurlNet.xml" />
    </assemblies>
    <documenters>
        <documenter name="JavaDoc">
            <property name="OutputDirectory" value=".\doc\" />
        </documenter>
        <documenter name="LaTeX">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="TextFileFullName" value="Documentation.tex" />
            <property name="TexFileBaseName" value="Documentation" />
            <property name="LatexCompiler" value="latex" />
            <property name="TexFileFullPath" value=".\doc\Documentation.tex" />
        </documenter>
        <documenter name="LinearHtml">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="MSDN">
            <property name="OutputDirectory" value=".\" />
            <property name="HtmlHelpName" value="LibCurlNet" />
            <property name="Title" value="libcurl.NET by Jeff Phillips" />
            <property name="ShowVisualBasic" value="True" />
            <property name="OutputTarget" value="HtmlHelp" />
            <property name="DocumentInheritedFrameworkMembers" value="False" />
            <property name="DocumentProtected" value="False" />
            <property name="CopyrightText" value="(c) 2004, 2005 Jeff Phillips" />
            <property name="AutoDocumentConstructors" value="False" />
            <property name="IncludeDefaultThreadSafety" value="False" />
            <property name="StaticMembersDefaultToSafe" value="False" />
        </documenter>
        <documenter name="VS.NET 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="An NDoc documented library" />
        </documenter>
        <documenter name="XML">
            <property name="OutputFile" value=".\doc\doc.xml" />
        </documenter>
    </documenters>
</project>