<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         InitialTargets="LibCurlNetPlatformCheck">
  <Target Name="LibCurlNetPlatformCheck">
    <Error Condition="'$(Platform)' != 'x86' And '$(Platform)' != 'x64'"
           Text="Platform '$(Platform)' is not supported by LibCurlNet.  Only x86 and x64 are supported." />
  </Target>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\$(Platform)\libcurl.dll">
      <Link>libcurl.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)\$(Platform)\LibCurlShim.dll">
      <Link>LibCurlShim.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>